<html>
    <head>
        <title>#ctfcryptis</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://axcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

	<style>
	    /* Sticky footer styles
	    -------------------------------------------------- */
	    html {
	    position: relative;
	    min-height: 100%;
	    }
	    body {
	    /* Margin bottom by footer height */
	    margin-bottom: 60px;
	    }
	    .footer {
	    position: absolute;
	    bottom: 0;
	    width: 100%;
	    /* Set the fixed height of the footer here */
	    height: 60px;
	    background-color: #f5f5f5;
	    }
	 .container .text-muted {
	     margin: 20px 0;
	 }
	 footer p {
	     text-align: center;
	 }
	</style>
    </head>
    <body>
	<div class="jumbotron">
	    <div class="container">
		<h1>#CTFCryptis</h1>
		<p>We are a team of Computer Security students based in Limoges, France.</p>
		<p>
		    <a class="btn btn-primary btn-lg" href="http://ctf.cryptis.fr">Read our blog</a>
		</p>
	    </div>
	</div>

	<div class="container">
	    <h3>Here are the different CTFs we took part in. <small>(Only CTFd is supported at the moment)</small></h3>
	    {% for ctf in ctfs %}
	    <div class="panel panel-default" id="ctf-{{ ctf }}">
		<div class="panel-heading">
		    <h3 class="panel-title"><a href="#">{{ ctf }}</a> <small></small></h3>
		</div>

		<div class="panel-body">
		    Please wait...
		</div>
	    </div>
	    {% endfor %}
	</div>

	<footer class="footer">
	    <div class="container">
		<p class="text-muted">Made with <i class="glyphicon glyphicon-heart"></i> in Limoges</p>
	    </div>
	</footer>

	<script>
	 $(function() {
	     {% for ctf in ctfs %}
	     $.getJSON("/getctf/{{ ctf }}", function(data) {
		 var div = $("#ctf-{{ctf}}");
		 div.find("a").attr("href", data.team.url);
		 div.find("small").text("(" + data.team.points + " points)");
		 div.find(".panel-body").html("<p>Rank: " + data.team.rank + " / " + data.team.total + "</p><p>That's top " + data.team.percentile  + " percent</p>");
	     });
	     {% endfor %}
	 });
	</script>
    </body>
</html>
